# websocket用，自定义内部变量connection_upgrade
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream backend_upstream {
	server 127.0.0.1:8000 max_fails=1 fail_timeout=60s;
	server 127.0.0.1:8001 max_fails=1 fail_timeout=60s;
}

server {
	listen 8080;

	# 最大请求体，用于限制文件上传大小
	client_max_body_size 5000m;
	# 最大请求头
	large_client_header_buffers 4 1m;

	location / {
		proxy_pass http://backend_upstream;

		# 转发域名
		proxy_set_header Host $host;
		# 传递真实ip
		proxy_set_header X-Reall-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		#请求后超时时间
		proxy_read_timeout 600s;

		# websocket支持
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}