upstream backend_upstream {
	server 127.0.0.1:8000;
	server 127.0.0.1:8001;
}

server {
	listen 8080;

	location / {
		proxy_pass http://backend_upstream;

		proxy_set_header Host $host;
		proxy_set_header X-Reall-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		client_max_body_size 5000m;
		large_client_header_buffers 4 1m
	}

}