# 启动项目的命令，前半部分
start_shell_perfix='nohup java -jar -Dserver.port='
# 启动项目的命令，后半部分
start_shell_suffix=' -Dloader.path=libs -jar xx.jar &'
# 项目使用的两个端口
ports=(8000 8001)

# 是否使用systemd管理项目
use_systemd=
# 两个用来启动项目的service的名称，需要和ports配置的端口对应
systemd_services=(xxx xxx2)
# systemctl 命令，需要的自己加 --user 参数
systemd_command="systemctl "